### Plot Info ###
BeginPlot
	x=1,y=56
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=4,y=3
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=4,y=8
	BeginUnit
		UnitType=UNIT_CANOE
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=6,y=9
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=6,y=114
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=6,y=115
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=7,y=69
	ImprovementType=IMPROVEMENT_WHALING_BOATS
EndPlot
BeginPlot
	x=7,y=116
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INUIT
		CityName=Yup'ik
		CityPopulation=3
		BuildingType=BUILDING_INUIT_IGLOO
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_SMOKEHOUSE
		BuildingType=BUILDING_ANGAKKUQ_QARGI
		BeginCulture
			Civilization=CIVILIZATION_INUIT, Culture=76
		EndCulture
		YearFounded=1230
		YearAcquired=1230
		PreviousOwner=CIVILIZATION_INUIT
	EndCity
EndPlot
BeginPlot
	x=8,y=5
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=8,y=67
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_PUREPECHA
		CityName=Zacapu
		CityPopulation=6
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_TEOTL_STEP_PYRAMID
		BeginCulture
			Civilization=CIVILIZATION_PUREPECHA, Culture=61
		EndCulture
		YearFounded=1155
		YearAcquired=1155
		PreviousOwner=CIVILIZATION_PUREPECHA
	EndCity
EndPlot
BeginPlot
	x=8,y=68
	ImprovementType=IMPROVEMENT_HAMLET
EndPlot
BeginPlot
	x=8,y=72
	ImprovementType=IMPROVEMENT_FISHING_BOATS
EndPlot
BeginPlot
	x=8,y=113
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=9,y=65
	ImprovementType=IMPROVEMENT_FISHING_BOATS
EndPlot
BeginPlot
	x=9,y=66
	ImprovementType=IMPROVEMENT_HAMLET
EndPlot
BeginPlot
	x=9,y=67
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=9,y=69
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=9,y=71
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_CANOE
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_PUREPECHA
		CityName=Acámbaro
		CityPopulation=4
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_TEOTL_STEP_PYRAMID
		BeginCulture
			Civilization=CIVILIZATION_PUREPECHA, Culture=74
		EndCulture
		YearFounded=1245
		YearAcquired=1245
		PreviousOwner=CIVILIZATION_PUREPECHA
	EndCity
EndPlot
BeginPlot
	x=9,y=85
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=9,y=100
	BeginUnit
		UnitType=UNIT_INUIT_KAYAK
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
EndPlot
BeginPlot
	x=10,y=64
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=10,y=65
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=10,y=66
	ImprovementType=IMPROVEMENT_TRIBE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=10,y=68
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_PUREPECHA_MACANA
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_PUREPECHA_MACANA
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_PUREPECHA_MACANA
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_PUREPECHA_MACANA
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_GREAT_ARTIST
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_PUREPECHA
		CityName=Tzintzuntzan
		CityPopulation=6
		BuildingType=BUILDING_PALACE
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_HERBALIST
		BuildingType=BUILDING_PUREPECHA_YACATAS
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_TEOTL_STEP_PYRAMID
		BeginCulture
			Civilization=CIVILIZATION_PUREPECHA, Culture=376
		EndCulture
		YearFounded=1150
		YearAcquired=1150
		PreviousOwner=CIVILIZATION_PUREPECHA
	EndCity
EndPlot
BeginPlot
	x=10,y=70
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=10,y=96
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=10,y=111
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
EndPlot
BeginPlot
	x=10,y=117
	ImprovementType=IMPROVEMENT_CAMP
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=11,y=53
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=11,y=63
	ImprovementType=IMPROVEMENT_HAMLET
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=11,y=65
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=11,y=68
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=11,y=69
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=11,y=71
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=11,y=85
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_PUEBLOAN
		CityName=Mohave
		CityPopulation=2
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_STONEWORKS
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_KACHINA_PITHOUSE
		BeginCulture
			Civilization=CIVILIZATION_PUEBLOAN, Culture=35
		EndCulture
		YearFounded=1285
		YearAcquired=1285
		PreviousOwner=CIVILIZATION_PUEBLOAN
	EndCity
EndPlot
BeginPlot
	x=11,y=87
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=11,y=98
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=11,y=110
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=11,y=117
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INUIT
		CityName=Kuskokwim
		CityPopulation=3
		BuildingType=BUILDING_INUIT_IGLOO
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_SMOKEHOUSE
		BuildingType=BUILDING_ANGAKKUQ_QARGI
		BeginCulture
			Civilization=CIVILIZATION_INUIT, Culture=167
		EndCulture
		YearFounded=970
		YearAcquired=970
		PreviousOwner=CIVILIZATION_INUIT
	EndCity
EndPlot
BeginPlot
	x=11,y=118
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
EndPlot
BeginPlot
	x=11,y=121
	BeginUnit
		UnitType=UNIT_WORK_BOAT
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
EndPlot
BeginPlot
	x=12,y=7
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=12,y=62
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_AZTEC_EAGLE
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_AZTEC_EAGLE
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_AZTEC_EAGLE
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_AZTEC_EAGLE
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_AZTEC_JAGUAR
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_AZTEC
		CityName=Tlapan
		CityPopulation=1
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_WEAVER
		BeginCulture
			Civilization=CIVILIZATION_ZAPOTEC, Culture=39
			Civilization=CIVILIZATION_TEOTIHUACAN, Culture=82
			Civilization=CIVILIZATION_AZTEC, Culture=40
		EndCulture
		YearFounded=120
		YearAcquired=1490
		PreviousOwner=CIVILIZATION_ZAPOTEC
		PreviousOwner=CIVILIZATION_TEOTIHUACAN
	EndCity
EndPlot
BeginPlot
	x=12,y=64
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=12,y=65
	ImprovementType=IMPROVEMENT_CITY_RUINS
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=12,y=66
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=12,y=67
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=12,y=77
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=12,y=86
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=12,y=117
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=13,y=48
	BeginUnit
		UnitType=UNIT_PANTHER
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=13,y=61
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ZAPOTEC_LIGHTNING
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
EndPlot
BeginPlot
	x=13,y=62
	ImprovementType=IMPROVEMENT_VILLAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=13,y=63
	ImprovementType=IMPROVEMENT_TRIBE
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
EndPlot
BeginPlot
	x=13,y=64
	ImprovementType=IMPROVEMENT_TOWN
EndPlot
BeginPlot
	x=13,y=65
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_AZTEC_EAGLE
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_AZTEC
		CityName=Tenochtitlan
		CityPopulation=6
		BuildingType=BUILDING_PALACE
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_FLOATING_GARDENS
		BeginCulture
			Civilization=CIVILIZATION_AZTEC, Culture=94
		EndCulture
		YearFounded=1250
		YearAcquired=1250
		PreviousOwner=CIVILIZATION_AZTEC
	EndCity
EndPlot
BeginPlot
	x=13,y=67
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
EndPlot
BeginPlot
	x=13,y=68
	ImprovementType=IMPROVEMENT_COTTAGE
EndPlot
BeginPlot
	x=13,y=70
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=13,y=85
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=13,y=86
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=13,y=88
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
EndPlot
BeginPlot
	x=13,y=103
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=14,y=62
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=14,y=64
	ImprovementType=IMPROVEMENT_VILLAGE
EndPlot
BeginPlot
	x=14,y=67
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_AZTEC_EAGLE
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_NATIVE_SLAVE_MESOAMERICA
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_AZTEC
		CityName=Teotihuacan
		CityPopulation=2
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_STONEWORKS
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_AZTEC_TZOMPANTLI
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_SMOKEHOUSE
		BuildingType=BUILDING_TLACHIHUALTEPETL
		BuildingType=BUILDING_TEOTL_STEP_PYRAMID
		FreeSpecialistType=SPECIALIST_GREAT_PRIEST
		FreeSpecialistType=SPECIALIST_GREAT_GENERAL
		BeginCulture
			Civilization=CIVILIZATION_NATIVE, Culture=333
			Civilization=CIVILIZATION_TEOTIHUACAN, Culture=292
			Civilization=CIVILIZATION_AZTEC, Culture=208
		EndCulture
		YearFounded=-200
		YearAcquired=1480
		PreviousOwner=CIVILIZATION_TEOTIHUACAN
		PreviousOwner=CIVILIZATION_NATIVE
	EndCity
EndPlot
BeginPlot
	x=14,y=68
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_AZTEC
	EndUnit
EndPlot
BeginPlot
	x=14,y=70
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=14,y=82
	BeginUnit
		UnitType=UNIT_PUEBLOAN_PATHFINDER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
EndPlot
BeginPlot
	x=14,y=86
	ImprovementType=IMPROVEMENT_CAMP
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=14,y=87
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=14,y=115
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=14,y=118
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=14,y=119
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_INUIT_KAYAK
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INUIT
		CityName=Atqasuk
		CityPopulation=3
		BuildingType=BUILDING_CHIEFTANS_HUT
		BuildingType=BUILDING_INUIT_IGLOO
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_SMOKEHOUSE
		BuildingType=BUILDING_ANGAKKUQ_QARGI
		BeginCulture
			Civilization=CIVILIZATION_INUIT, Culture=191
		EndCulture
		YearFounded=950
		YearAcquired=950
		PreviousOwner=CIVILIZATION_INUIT
	EndCity
EndPlot
BeginPlot
	x=15,y=14
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_NATIVE
	EndUnit
EndPlot
BeginPlot
	x=15,y=16
	ImprovementType=IMPROVEMENT_TRIBE
	BeginUnit
		UnitType=UNIT_NATIVE_SLAVE_NATIVE
		UnitOwner=CIVILIZATION_NATIVE
	EndUnit
EndPlot
BeginPlot
	x=15,y=60
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=15,y=61
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_ZAPOTEC
		CityName=Danibaan
		CityPopulation=7
		BuildingType=BUILDING_PALACE
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_STONEWORKS
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_HERBALIST
		BuildingType=BUILDING_ZAPOTEC_TOMB
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_PLAZA
		BuildingType=BUILDING_TEOTL_STEP_PYRAMID
		FreeSpecialistType=SPECIALIST_GREAT_PRIEST
		FreeSpecialistType=SPECIALIST_GREAT_GENERAL
		BeginCulture
			Civilization=CIVILIZATION_ZAPOTEC, Culture=1467
		EndCulture
		YearFounded=-500
		YearAcquired=-500
		PreviousOwner=CIVILIZATION_ZAPOTEC
	EndCity
EndPlot
BeginPlot
	x=15,y=62
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=15,y=64
	BeginUnit
		UnitType=UNIT_ZAPOTEC_LIGHTNING
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
EndPlot
BeginPlot
	x=15,y=65
	ImprovementType=IMPROVEMENT_HAMLET
EndPlot
BeginPlot
	x=15,y=66
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=15,y=69
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=15,y=79
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
EndPlot
BeginPlot
	x=15,y=84
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=15,y=85
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=15,y=87
	BeginUnit
		UnitType=UNIT_SETTLER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
EndPlot
BeginPlot
	x=15,y=109
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=16,y=15
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_NATIVE
	EndUnit
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_NATIVE
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_NATIVE
		CityName=Mapuches
		CityPopulation=1
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_BARRACKS
		BeginCulture
			Civilization=CIVILIZATION_NATIVE, Culture=10
		EndCulture
		YearFounded=950
		YearAcquired=950
		PreviousOwner=CIVILIZATION_NATIVE
	EndCity
EndPlot
BeginPlot
	x=16,y=58
	BeginUnit
		UnitType=UNIT_CANOE
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
EndPlot
BeginPlot
	x=16,y=61
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=16,y=63
	ImprovementType=IMPROVEMENT_ORCHARD
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=16,y=67
	ImprovementType=IMPROVEMENT_TRIBE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=16,y=68
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=16,y=71
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=16,y=77
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=16,y=78
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_PUREPECHA
	EndUnit
EndPlot
BeginPlot
	x=16,y=85
	ImprovementType=IMPROVEMENT_QUARRY
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
EndPlot
BeginPlot
	x=16,y=86
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_PUEBLOAN_PATHFINDER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_PUEBLOAN_PATHFINDER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_PUEBLOAN
		CityName=Chaco Canyon
		CityPopulation=3
		BuildingType=BUILDING_CHIEFTANS_HUT
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_STONEWORKS
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_PUEBLOAN_KIVA
		BuildingType=BUILDING_SMOKEHOUSE
		BuildingType=BUILDING_PUEBLO_BONITO
		BuildingType=BUILDING_KACHINA_PITHOUSE
		BeginCulture
			Civilization=CIVILIZATION_PUEBLOAN, Culture=631
		EndCulture
		YearFounded=750
		YearAcquired=750
		PreviousOwner=CIVILIZATION_PUEBLOAN
	EndCity
EndPlot
BeginPlot
	x=16,y=110
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
EndPlot
BeginPlot
	x=16,y=113
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
EndPlot
BeginPlot
	x=16,y=119
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=17,y=10
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=17,y=57
	BeginUnit
		UnitType=UNIT_WORK_BOAT
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
EndPlot
BeginPlot
	x=17,y=59
	ImprovementType=IMPROVEMENT_QUARRY
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=17,y=62
	ImprovementType=IMPROVEMENT_QUARRY
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=17,y=80
	BeginUnit
		UnitType=UNIT_GREAT_MERCHANT
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
EndPlot
BeginPlot
	x=17,y=104
	BeginUnit
		UnitType=UNIT_BEAR
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=18,y=35
	ImprovementType=IMPROVEMENT_WHALING_BOATS
EndPlot
BeginPlot
	x=18,y=58
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=18,y=60
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=18,y=61
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=18,y=62
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=18,y=83
	BeginUnit
		UnitType=UNIT_PUEBLOAN_PATHFINDER
		UnitOwner=CIVILIZATION_PUEBLOAN
	EndUnit
EndPlot
BeginPlot
	x=19,y=20
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=19,y=57
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=19,y=59
	ImprovementType=IMPROVEMENT_ORCHARD
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=19,y=60
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ZAPOTEC_LIGHTNING
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
	BeginUnit
		UnitType=UNIT_LONGBOWMAN
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_BARBARIAN
		CityName=Palenque
		CityPopulation=6
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_STONEWORKS
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_ZAPOTEC_TOMB
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_PLAZA
		BuildingType=BUILDING_TEOTL_STEP_PYRAMID
		FreeSpecialistType=SPECIALIST_GREAT_SCIENTIST
		FreeSpecialistType=SPECIALIST_GREAT_SCIENTIST
		BeginCulture
			Civilization=CIVILIZATION_MAYA, Culture=830
			Civilization=CIVILIZATION_ZAPOTEC, Culture=351
			Civilization=CIVILIZATION_BARBARIAN, Culture=1221
		EndCulture
		YearFounded=-140
		YearAcquired=1415
		PreviousOwner=CIVILIZATION_MAYA
		PreviousOwner=CIVILIZATION_BARBARIAN
	EndCity
EndPlot
BeginPlot
	x=19,y=61
	ImprovementType=IMPROVEMENT_HAMLET
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=19,y=85
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=19,y=102
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=20,y=30
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=20,y=31
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Puka Tampu
		CityPopulation=6
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_INCA_KALLANKA
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_INCAN_TAMBO
		BuildingType=BUILDING_INTI_TEMPLE
		FreeSpecialistType=SPECIALIST_GREAT_GENERAL
		BeginCulture
			Civilization=CIVILIZATION_INCA, Culture=138
		EndCulture
		YearFounded=1170
		YearAcquired=1170
		PreviousOwner=CIVILIZATION_INCA
	EndCity
EndPlot
BeginPlot
	x=20,y=32
	ImprovementType=IMPROVEMENT_HAMLET
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=20,y=33
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=20,y=35
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=20,y=36
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Chan Chan
		CityPopulation=7
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_INCA_KALLANKA
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_INCAN_TAMBO
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_CHIMU, Culture=191
			Civilization=CIVILIZATION_INCA, Culture=165
		EndCulture
		YearFounded=900
		YearAcquired=1305
		PreviousOwner=CIVILIZATION_CHIMU
	EndCity
EndPlot
BeginPlot
	x=20,y=37
	ImprovementType=IMPROVEMENT_COTTAGE
EndPlot
BeginPlot
	x=20,y=38
	ImprovementType=IMPROVEMENT_FISHING_BOATS
EndPlot
BeginPlot
	x=20,y=56
	ImprovementType=IMPROVEMENT_TRIBE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=20,y=59
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=20,y=96
	BeginUnit
		UnitType=UNIT_BEAR
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=20,y=107
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
EndPlot
BeginPlot
	x=21,y=10
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=21,y=12
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=21,y=29
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=21,y=31
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=21,y=32
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=21,y=33
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=21,y=36
	ImprovementType=IMPROVEMENT_QUARRY
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_TIWANAKU_SISQENO
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=21,y=37
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=21,y=55
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=21,y=57
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ZAPOTEC_LIGHTNING
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
	BeginUnit
		UnitType=UNIT_ZAPOTEC_LIGHTNING
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_BARBARIAN
		CityName=Copan
		CityPopulation=2
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_ZAPOTEC_TOMB
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_TEOTL_STEP_PYRAMID
		FreeSpecialistType=SPECIALIST_GREAT_SCIENTIST
		FreeSpecialistType=SPECIALIST_GREAT_STATESMAN
		FreeSpecialistType=SPECIALIST_GREAT_GENERAL
		BeginCulture
			Civilization=CIVILIZATION_MAYA, Culture=299
			Civilization=CIVILIZATION_ZAPOTEC, Culture=207
			Civilization=CIVILIZATION_BARBARIAN, Culture=354
		EndCulture
		YearFounded=380
		YearAcquired=1460
		PreviousOwner=CIVILIZATION_MAYA
		PreviousOwner=CIVILIZATION_BARBARIAN
	EndCity
EndPlot
BeginPlot
	x=21,y=58
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=21,y=59
	ImprovementType=IMPROVEMENT_HAMLET
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=21,y=60
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=21,y=75
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=21,y=79
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=21,y=108
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=22,y=16
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=22,y=28
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Nazca
		CityPopulation=2
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_INCA_KALLANKA
		BuildingType=BUILDING_ALTAR
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_GREAT_GEOGLYPH
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_NATIVE, Culture=8
			Civilization=CIVILIZATION_TIWANAKU, Culture=91
			Civilization=CIVILIZATION_INCA, Culture=1716
		EndCulture
		YearFounded=440
		YearAcquired=1430
		PreviousOwner=CIVILIZATION_NATIVE
		PreviousOwner=CIVILIZATION_TIWANAKU
	EndCity
EndPlot
BeginPlot
	x=22,y=30
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=34
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=35
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=37
	ImprovementType=IMPROVEMENT_PASTURE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=38
	ImprovementType=IMPROVEMENT_TRIBE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=40
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=41
	ImprovementType=IMPROVEMENT_FISHING_BOATS
	BeginUnit
		UnitType=UNIT_CANOE
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=22,y=54
	ImprovementType=IMPROVEMENT_QUARRY
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=56
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=57
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=58
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=59
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ZAPOTEC_LIGHTNING
		UnitOwner=CIVILIZATION_NATIVE
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_NATIVE
		CityName=Tikal
		CityPopulation=3
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_ZAPOTEC_TOMB
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_TEOTL_STEP_PYRAMID
		FreeSpecialistType=SPECIALIST_GREAT_SCIENTIST
		FreeSpecialistType=SPECIALIST_GREAT_SCIENTIST
		BeginCulture
			Civilization=CIVILIZATION_MAYA, Culture=479
			Civilization=CIVILIZATION_ZAPOTEC, Culture=407
			Civilization=CIVILIZATION_NATIVE, Culture=742
		EndCulture
		YearFounded=-500
		YearAcquired=1495
		PreviousOwner=CIVILIZATION_MAYA
		PreviousOwner=CIVILIZATION_NATIVE
	EndCity
EndPlot
BeginPlot
	x=22,y=60
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=22,y=87
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=22,y=110
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=23,y=25
	ImprovementType=IMPROVEMENT_QUARRY
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=27
	ImprovementType=IMPROVEMENT_QUARRY
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=29
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ATLATLIST
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=23,y=30
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=31
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=32
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=33
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Huari
		CityPopulation=4
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_INCA_KALLANKA
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_INCAN_TAMBO
		BuildingType=BUILDING_MACHU_PICCHU
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_INCA, Culture=58
		EndCulture
		YearFounded=1280
		YearAcquired=1280
		PreviousOwner=CIVILIZATION_INCA
	EndCity
EndPlot
BeginPlot
	x=23,y=34
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=35
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=38
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=39
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_LONGBOWMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Tomebamba
		CityPopulation=6
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_INCA_KALLANKA
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_NATIVE, Culture=42
			Civilization=CIVILIZATION_CHIMU, Culture=6
			Civilization=CIVILIZATION_INCA, Culture=45
		EndCulture
		YearFounded=910
		YearAcquired=1340
		PreviousOwner=CIVILIZATION_CHIMU
		PreviousOwner=CIVILIZATION_NATIVE
	EndCity
EndPlot
BeginPlot
	x=23,y=40
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=41
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=51
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=23,y=58
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=59
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=60
	ImprovementType=IMPROVEMENT_HAMLET
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=61
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=62
	ImprovementType=IMPROVEMENT_TRIBE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=23,y=89
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_SIOUX
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_SIOUX
		CityName=Chantenna
		CityPopulation=1
		YearFounded=1485
		YearAcquired=1485
		PreviousOwner=CIVILIZATION_SIOUX
	EndCity
EndPlot
BeginPlot
	x=23,y=112
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INUIT
		CityName=Iqaluit
		CityPopulation=2
		BuildingType=BUILDING_INUIT_IGLOO
		BuildingType=BUILDING_ANGAKKUQ_QARGI
		BeginCulture
			Civilization=CIVILIZATION_INUIT, Culture=80
		EndCulture
		YearFounded=900
		YearAcquired=900
		PreviousOwner=CIVILIZATION_INUIT
	EndCity
EndPlot
BeginPlot
	x=24,y=22
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=24,y=26
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=28
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=29
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Cuzco
		CityPopulation=3
		BuildingType=BUILDING_PALACE
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_INCA_KALLANKA
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_INCAN_TAMBO
		BuildingType=BUILDING_MACHU_PICCHU
		BuildingType=BUILDING_SACSAYHUAMAN
		BuildingType=BUILDING_YACHAYWASI
		FreeSpecialistType=SPECIALIST_GREAT_SCIENTIST
		FreeSpecialistType=SPECIALIST_GREAT_GENERAL
		BeginCulture
			Civilization=CIVILIZATION_INCA, Culture=480
		EndCulture
		YearFounded=1100
		YearAcquired=1430
		PreviousOwner=CIVILIZATION_INCA
		PreviousOwner=CIVILIZATION_TIWANAKU
	EndCity
EndPlot
BeginPlot
	x=24,y=30
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=31
	ImprovementType=IMPROVEMENT_TRIBE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=32
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=33
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=40
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=41
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=50
	BeginUnit
		UnitType=UNIT_PANTHER
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=24,y=60
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=61
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=62
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_NATIVE
	EndUnit
	BeginUnit
		UnitType=UNIT_NATIVE_SLAVE_NATIVE
		UnitOwner=CIVILIZATION_NATIVE
	EndUnit
	BeginUnit
		UnitType=UNIT_NATIVE_SLAVE_NATIVE
		UnitOwner=CIVILIZATION_NATIVE
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_NATIVE
		CityName=Chichen Itza
		CityPopulation=4
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_ALTAR
		BuildingType=BUILDING_PAGAN_TEMPLE
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_TEMPLE_OF_KUKULKAN
		FreeSpecialistType=SPECIALIST_GREAT_PRIEST
		FreeSpecialistType=SPECIALIST_GREAT_GENERAL
		BeginCulture
			Civilization=CIVILIZATION_MAYA, Culture=252
			Civilization=CIVILIZATION_NATIVE, Culture=463
		EndCulture
		YearFounded=220
		YearAcquired=1405
		PreviousOwner=CIVILIZATION_MAYA
	EndCity
EndPlot
BeginPlot
	x=24,y=63
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=24,y=78
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=24,y=90
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_SIOUX
	EndUnit
EndPlot
BeginPlot
	x=24,y=114
	ImprovementType=IMPROVEMENT_WHALING_BOATS
EndPlot
BeginPlot
	x=25,y=21
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=25,y=25
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=25,y=28
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=25,y=29
	ImprovementType=IMPROVEMENT_TRIBE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=25,y=30
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=25,y=39
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=25,y=41
	ImprovementType=IMPROVEMENT_TRIBE
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=25,y=48
	BeginUnit
		UnitType=UNIT_PANTHER
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=25,y=53
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
EndPlot
BeginPlot
	x=25,y=61
	ImprovementType=IMPROVEMENT_HAMLET
EndPlot
BeginPlot
	x=25,y=63
	ImprovementType=IMPROVEMENT_HAMLET
EndPlot
BeginPlot
	x=26,y=19
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=26,y=22
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MACEMAN
		UnitOwner=CIVILIZATION_INCA
		LeaderUnitType=UNIT_GREAT_GENERAL
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Tupiza
		CityPopulation=3
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_STONEWORKS
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_HERBALIST
		BuildingType=BUILDING_ALTAR
		BuildingType=BUILDING_TIWANAKU_SUKA_QULLU
		BuildingType=BUILDING_BATH
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_PLAZA
		BuildingType=BUILDING_MONUMENT
		BuildingType=BUILDING_HUEY_TEOCALLI
		BuildingType=BUILDING_INTI_TEMPLE
		FreeSpecialistType=SPECIALIST_GREAT_ARTIST
		BeginCulture
			Civilization=CIVILIZATION_TIWANAKU, Culture=2098
		EndCulture
		YearFounded=570
		YearAcquired=570
		PreviousOwner=CIVILIZATION_TIWANAKU
	EndCity
EndPlot
BeginPlot
	x=26,y=23
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=26,y=24
	ImprovementType=IMPROVEMENT_PASTURE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=26,y=25
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MACEMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_MACEMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_MACEMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_LONGBOWMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ATLATLIST
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Tiwanaku
		CityPopulation=11
		BuildingType=BUILDING_PALACE
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_HERBALIST
		BuildingType=BUILDING_ALTAR
		BuildingType=BUILDING_TIWANAKU_SUKA_QULLU
		BuildingType=BUILDING_BATH
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_PLAZA
		BuildingType=BUILDING_MONUMENT
		BuildingType=BUILDING_GATE_OF_THE_SUN
		BuildingType=BUILDING_KALASASAYA
		BuildingType=BUILDING_PYRAMID_OF_THE_SUN
		BuildingType=BUILDING_INTI_TEMPLE
		FreeSpecialistType=SPECIALIST_GREAT_PRIEST
		FreeSpecialistType=SPECIALIST_GREAT_PRIEST
		FreeSpecialistType=SPECIALIST_GREAT_PRIEST
		FreeSpecialistType=SPECIALIST_GREAT_SCIENTIST
		FreeSpecialistType=SPECIALIST_GREAT_SCIENTIST
		FreeSpecialistType=SPECIALIST_GREAT_SCIENTIST
		FreeSpecialistType=SPECIALIST_GREAT_MERCHANT
		FreeSpecialistType=SPECIALIST_GREAT_STATESMAN
		FreeSpecialistType=SPECIALIST_GREAT_STATESMAN
		BeginCulture
			Civilization=CIVILIZATION_INCA, Culture=100
			Civilization=CIVILIZATION_TIWANAKU, Culture=4613
		EndCulture
		YearFounded=100
		YearAcquired=100
		PreviousOwner=CIVILIZATION_TIWANAKU
	EndCity
EndPlot
BeginPlot
	x=26,y=28
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=26,y=29
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=26,y=40
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Quito
		CityPopulation=2
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_INCA_KALLANKA
		BuildingType=BUILDING_AQUEDUCT
		FreeSpecialistType=SPECIALIST_GREAT_PRIEST
		BeginCulture
			Civilization=CIVILIZATION_INCA, Culture=50
		EndCulture
		YearFounded=1385
		YearAcquired=1385
		PreviousOwner=CIVILIZATION_INCA
	EndCity
EndPlot
BeginPlot
	x=26,y=44
	BeginUnit
		UnitType=UNIT_CANOE
		UnitOwner=CIVILIZATION_ZAPOTEC
	EndUnit
EndPlot
BeginPlot
	x=26,y=55
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=26,y=90
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=27,y=9
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=27,y=19
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=27,y=20
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=27,y=22
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=27,y=23
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=27,y=24
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=27,y=25
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=27,y=26
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=27,y=27
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_INCAN_AUCAC
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_LONGBOWMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INCA
		CityName=Chuqiyapu
		CityPopulation=5
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_INCA_KALLANKA
		BuildingType=BUILDING_HERBALIST
		BuildingType=BUILDING_ALTAR
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_JEWELLER
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_INCAN_TAMBO
		BuildingType=BUILDING_TEMPLE_OF_KUKULKAN
		BuildingType=BUILDING_PYRAMID_OF_THE_SUN
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_INCA, Culture=927
		EndCulture
		YearFounded=500
		YearAcquired=1100
		PreviousOwner=CIVILIZATION_TIWANAKU
	EndCity
EndPlot
BeginPlot
	x=27,y=35
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=27,y=38
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=27,y=39
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=27,y=45
	BeginUnit
		UnitType=UNIT_CANOE
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=28,y=17
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=28,y=20
	ImprovementType=IMPROVEMENT_FARM
EndPlot
BeginPlot
	x=28,y=21
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=28,y=24
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=28,y=28
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=28,y=29
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=28,y=35
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=28,y=38
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
EndPlot
BeginPlot
	x=28,y=39
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=28,y=40
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=28,y=45
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=28,y=63
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=28,y=72
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=28,y=75
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=28,y=89
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_SIOUX
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_SIOUX
		CityName=Wazi-kute
		CityPopulation=1
		BuildingType=BUILDING_CHIEFTANS_HUT
		BeginCulture
			Civilization=CIVILIZATION_SIOUX, Culture=3
		EndCulture
		YearFounded=1475
		YearAcquired=1475
		PreviousOwner=CIVILIZATION_SIOUX
	EndCity
EndPlot
BeginPlot
	x=28,y=111
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INUIT
		CityName=Nuuk
		CityPopulation=1
		BuildingType=BUILDING_INUIT_IGLOO
		BuildingType=BUILDING_ANGAKKUQ_QARGI
		BeginCulture
			Civilization=CIVILIZATION_INUIT, Culture=60
		EndCulture
		YearFounded=950
		YearAcquired=950
		PreviousOwner=CIVILIZATION_INUIT
	EndCity
EndPlot
BeginPlot
	x=28,y=112
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=29,y=25
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=29,y=26
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=29,y=27
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=29,y=28
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=29,y=29
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=29,y=40
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
EndPlot
BeginPlot
	x=29,y=41
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WARRIOR
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
EndPlot
BeginPlot
	x=29,y=43
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=29,y=46
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=29,y=97
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=29,y=104
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=29,y=110
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=30,y=29
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=30,y=33
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=30,y=40
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=30,y=42
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=30,y=44
	ImprovementType=IMPROVEMENT_TRIBE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=30,y=45
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_MUISCA
		CityName=Quimbaya
		CityPopulation=5
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_STONEWORKS
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_ALTAR
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_MUISCA_GOLDSMITH
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_MUISCA, Culture=98
		EndCulture
		YearFounded=1075
		YearAcquired=1075
		PreviousOwner=CIVILIZATION_MUISCA
	EndCity
EndPlot
BeginPlot
	x=30,y=46
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=30,y=47
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=30,y=68
	BeginUnit
		UnitType=UNIT_CANOE
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=30,y=79
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=30,y=95
	BeginUnit
		UnitType=UNIT_WOLF
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=31,y=12
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=31,y=24
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=31,y=40
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=31,y=42
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MACEMAN
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_LONGBOWMAN
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_MUISCA
		CityName=Bacata
		CityPopulation=8
		BuildingType=BUILDING_CHIEFTANS_HUT
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_HERBALIST
		BuildingType=BUILDING_ALTAR
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_MUISCA_GOLDSMITH
		BuildingType=BUILDING_WALLS
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_MUISCA, Culture=517
		EndCulture
		YearFounded=800
		YearAcquired=800
		PreviousOwner=CIVILIZATION_MUISCA
	EndCity
EndPlot
BeginPlot
	x=31,y=43
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=31,y=46
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=31,y=47
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=31,y=48
	ImprovementType=IMPROVEMENT_VILLAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=31,y=100
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INUIT
		CityName=Chipewyan
		CityPopulation=2
		BuildingType=BUILDING_INUIT_IGLOO
		BuildingType=BUILDING_ANGAKKUQ_QARGI
		BeginCulture
			Civilization=CIVILIZATION_INUIT, Culture=50
		EndCulture
		YearFounded=1000
		YearAcquired=1000
		PreviousOwner=CIVILIZATION_INUIT
	EndCity
EndPlot
BeginPlot
	x=32,y=14
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=32,y=19
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=32,y=38
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=32,y=39
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=32,y=41
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=32,y=43
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=32,y=44
	ImprovementType=IMPROVEMENT_VILLAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=32,y=45
	ImprovementType=IMPROVEMENT_QUARRY
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=32,y=46
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=32,y=47
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MACEMAN
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_MUISCA
		CityName=Moniquira
		CityPopulation=4
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_MUISCA_GOLDSMITH
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_MUISCA, Culture=75
		EndCulture
		YearFounded=1120
		YearAcquired=1120
		PreviousOwner=CIVILIZATION_MUISCA
	EndCity
EndPlot
BeginPlot
	x=32,y=48
	ImprovementType=IMPROVEMENT_PLANTATION
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=32,y=99
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=33,y=39
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=33,y=40
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
EndPlot
BeginPlot
	x=33,y=41
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MACEMAN
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_SPEARMAN
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_MUISCA
		CityName=Suamox
		CityPopulation=8
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_WEAVER
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_HERBALIST
		BuildingType=BUILDING_ALTAR
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_MUISCA_GOLDSMITH
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_MUISCA, Culture=456
		EndCulture
		YearFounded=970
		YearAcquired=970
		PreviousOwner=CIVILIZATION_MUISCA
	EndCity
EndPlot
BeginPlot
	x=33,y=42
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=33,y=45
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
EndPlot
BeginPlot
	x=33,y=58
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=33,y=68
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=33,y=73
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=33,y=85
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=33,y=88
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=34,y=40
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=34,y=41
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=34,y=42
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=34,y=47
	ImprovementType=IMPROVEMENT_VILLAGE
EndPlot
BeginPlot
	x=34,y=48
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=35,y=17
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=35,y=22
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=35,y=30
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=35,y=39
	ImprovementType=IMPROVEMENT_FARM
EndPlot
BeginPlot
	x=35,y=40
	ImprovementType=IMPROVEMENT_FARM
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=35,y=41
	ImprovementType=IMPROVEMENT_VILLAGE
EndPlot
BeginPlot
	x=35,y=42
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=35,y=43
	ImprovementType=IMPROVEMENT_VILLAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=35,y=44
	ImprovementType=IMPROVEMENT_QUARRY
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=35,y=48
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
EndPlot
BeginPlot
	x=35,y=80
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=36,y=27
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=36,y=40
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=36,y=42
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=36,y=43
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MACEMAN
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_LONGBOWMAN
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_LONGBOWMAN
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_MUISCA
		CityName=Tundama
		CityPopulation=7
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_STONEWORKS
		BuildingType=BUILDING_ARENA
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_INTI_TEMPLE
		BeginCulture
			Civilization=CIVILIZATION_MUISCA, Culture=64
		EndCulture
		YearFounded=1140
		YearAcquired=1140
		PreviousOwner=CIVILIZATION_MUISCA
	EndCity
EndPlot
BeginPlot
	x=36,y=44
	ImprovementType=IMPROVEMENT_VILLAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=36,y=45
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=36,y=83
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=37,y=41
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
EndPlot
BeginPlot
	x=37,y=44
	ImprovementType=IMPROVEMENT_HAMLET
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=37,y=45
	ImprovementType=IMPROVEMENT_COTTAGE
EndPlot
BeginPlot
	x=37,y=75
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=37,y=91
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=38,y=33
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=38,y=44
	ImprovementType=IMPROVEMENT_COTTAGE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=38,y=55
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=38,y=85
	ImprovementType=IMPROVEMENT_COTTAGE
EndPlot
BeginPlot
	x=38,y=88
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=39,y=22
	BeginUnit
		UnitType=UNIT_PANTHER
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=39,y=45
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=39,y=80
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=39,y=85
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_HAUDENOSAUNEE
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_HAUDENOSAUNEE
		CityName=Onondaga
		CityPopulation=3
		BuildingType=BUILDING_CHIEFTANS_HUT
		BuildingType=BUILDING_GRANARY
		BeginCulture
			Civilization=CIVILIZATION_HAUDENOSAUNEE, Culture=9
		EndCulture
		YearFounded=1450
		YearAcquired=1450
		PreviousOwner=CIVILIZATION_HAUDENOSAUNEE
	EndCity
EndPlot
BeginPlot
	x=40,y=54
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_CARAVEL
		UnitOwner=CIVILIZATION_SPAIN
	EndUnit
	BeginUnit
		UnitType=UNIT_CARAVEL
		UnitOwner=CIVILIZATION_SPAIN
	EndUnit
	BeginUnit
		UnitType=UNIT_CARAVEL
		UnitOwner=CIVILIZATION_SPAIN
	EndUnit
	BeginUnit
		UnitType=UNIT_MILITIA_II
		UnitOwner=CIVILIZATION_SPAIN
	EndUnit
	BeginUnit
		UnitType=UNIT_EXPLORER
		UnitOwner=CIVILIZATION_SPAIN
	EndUnit
	BeginUnit
		UnitType=UNIT_CATHOLIC_MISSIONARY
		UnitOwner=CIVILIZATION_SPAIN
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_SPAIN
		CityName=Santo Domingo
		CityPopulation=1
		BuildingType=BUILDING_GOVERNORS_RESIDENCE
		ReligionType=RELIGION_CATHOLICISM
		BeginCulture
			Civilization=CIVILIZATION_SPAIN, Culture=6
		EndCulture
		YearFounded=1495
		YearAcquired=1495
		PreviousOwner=CIVILIZATION_SPAIN
	EndCity
EndPlot
BeginPlot
	x=40,y=55
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_SPAIN
	EndUnit
EndPlot
BeginPlot
	x=40,y=78
	BeginUnit
		UnitType=UNIT_WOLF
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=40,y=85
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=40,y=86
	BeginUnit
		UnitType=UNIT_HAUDENOSAUNEE_MOHAWK
		UnitOwner=CIVILIZATION_HAUDENOSAUNEE
	EndUnit
	BeginUnit
		UnitType=UNIT_HAUDENOSAUNEE_MOHAWK
		UnitOwner=CIVILIZATION_HAUDENOSAUNEE
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_HAUDENOSAUNEE
	EndUnit
EndPlot
BeginPlot
	x=41,y=17
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=41,y=20
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=41,y=24
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=41,y=37
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=41,y=103
	BeginUnit
		UnitType=UNIT_INUIT_KAYAK
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
EndPlot
BeginPlot
	x=42,y=37
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_MUISCA
	EndUnit
EndPlot
BeginPlot
	x=42,y=105
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INUIT
		CityName=Sisimiut
		CityPopulation=1
		BuildingType=BUILDING_INUIT_IGLOO
		BuildingType=BUILDING_ANGAKKUQ_QARGI
		BeginCulture
			Civilization=CIVILIZATION_INUIT, Culture=30
		EndCulture
		YearFounded=1050
		YearAcquired=1050
		PreviousOwner=CIVILIZATION_INUIT
	EndCity
EndPlot
BeginPlot
	x=43,y=44
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=43,y=89
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=43,y=100
	BeginUnit
		UnitType=UNIT_BEAR
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=43,y=104
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=44,y=84
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=44,y=108
	ImprovementType=IMPROVEMENT_WHALING_BOATS
EndPlot
BeginPlot
	x=44,y=110
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARCHER
		UnitOwner=CIVILIZATION_INUIT
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INUIT
		CityName=Qeqertarsuaq
		CityPopulation=2
		BuildingType=BUILDING_INUIT_IGLOO
		BuildingType=BUILDING_ANGAKKUQ_QARGI
		BeginCulture
			Civilization=CIVILIZATION_INUIT, Culture=20
		EndCulture
		YearFounded=1100
		YearAcquired=1100
		PreviousOwner=CIVILIZATION_INUIT
	EndCity
EndPlot
BeginPlot
	x=45,y=88
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=45,y=94
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=45,y=111
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=46,y=17
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=46,y=40
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=46,y=109
	ImprovementType=IMPROVEMENT_CAMP
EndPlot
BeginPlot
	x=47,y=17
	BeginUnit
		UnitType=UNIT_WOLF
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=47,y=27
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=47,y=97
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=47,y=107
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
EndPlot
BeginPlot
	x=48,y=23
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=48,y=107
	ImprovementType=IMPROVEMENT_FORT
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARQUEBUSIER
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
EndPlot
BeginPlot
	x=49,y=19
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=49,y=106
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=49,y=107
	ImprovementType=IMPROVEMENT_WINDMILL
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=49,y=117
	BeginUnit
		UnitType=UNIT_WOLF
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=50,y=88
	BeginUnit
		UnitType=UNIT_BEAR
		UnitOwner=CIVILIZATION_BARBARIAN
	EndUnit
EndPlot
BeginPlot
	x=50,y=89
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=50,y=106
	BeginUnit
		UnitType=UNIT_VIKING_LONGSHIP
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
	BeginUnit
		UnitType=UNIT_SETTLER
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
EndPlot
BeginPlot
	x=50,y=107
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_VIKING_LONGSHIP
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
	BeginUnit
		UnitType=UNIT_ARQUEBUSIER
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
	BeginUnit
		UnitType=UNIT_MILITIA_II
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_NORSE
		CityName=Brattalid
		CityPopulation=4
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_FORGE
		BuildingType=BUILDING_MONUMENT
		BeginCulture
			Civilization=CIVILIZATION_NORSE, Culture=132
		EndCulture
		YearFounded=1100
		YearAcquired=1100
		PreviousOwner=CIVILIZATION_NORSE
	EndCity
EndPlot
BeginPlot
	x=50,y=108
	ImprovementType=IMPROVEMENT_WINDMILL
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
	BeginUnit
		UnitType=UNIT_WORKER
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
EndPlot
BeginPlot
	x=50,y=109
	ImprovementType=IMPROVEMENT_CAMP
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=51,y=32
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=51,y=108
	BeginUnit
		UnitType=UNIT_SCOUT
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
EndPlot
BeginPlot
	x=53,y=24
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=53,y=33
	BeginUnit
		UnitType=UNIT_WORK_BOAT
		UnitOwner=CIVILIZATION_INCA
	EndUnit
EndPlot
BeginPlot
	x=54,y=28
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=54,y=112
	ImprovementType=IMPROVEMENT_WHALING_BOATS
EndPlot
BeginPlot
	x=54,y=116
	ImprovementType=IMPROVEMENT_CAMP
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=54,y=117
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=55,y=114
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_WORK_BOAT
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
	BeginUnit
		UnitType=UNIT_ARQUEBUSIER
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
	BeginUnit
		UnitType=UNIT_ARQUEBUSIER
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_NORSE
		CityName=Reykjav&#237;k
		CityPopulation=7
		BuildingType=BUILDING_GOVERNORS_RESIDENCE
		BuildingType=BUILDING_GRANARY
		BuildingType=BUILDING_MARKET
		BuildingType=BUILDING_BARRACKS
		BuildingType=BUILDING_AQUEDUCT
		BuildingType=BUILDING_FORGE
		BuildingType=BUILDING_NORSE_THINGVELLIR
		BuildingType=BUILDING_TEMBLEQUE_AQUEDUCT
		BuildingType=BUILDING_PLAGUE
		BeginCulture
			Civilization=CIVILIZATION_NORSE, Culture=1112
		EndCulture
		YearFounded=870
		YearAcquired=870
		PreviousOwner=CIVILIZATION_NORSE
	EndCity
EndPlot
BeginPlot
	x=55,y=115
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=55,y=117
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=55,y=118
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=55,y=119
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_ARQUEBUSIER
		UnitOwner=CIVILIZATION_NORSE
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_NORSE
		CityName=H&#250;savik
		CityPopulation=2
		BuildingType=BUILDING_MONUMENT
		BeginCulture
			Civilization=CIVILIZATION_NORSE, Culture=100
		EndCulture
		YearFounded=1100
		YearAcquired=1100
		PreviousOwner=CIVILIZATION_NORSE
	EndCity
EndPlot
BeginPlot
	x=56,y=116
	ImprovementType=IMPROVEMENT_MINE
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=56,y=119
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=57,y=26
	ImprovementType=IMPROVEMENT_TRIBE
EndPlot
BeginPlot
	x=57,y=114
	ImprovementType=IMPROVEMENT_FISHING_BOATS
EndPlot
BeginPlot
	x=57,y=119
	ImprovementType=IMPROVEMENT_CAMP
	RouteType=ROUTE_ROAD
EndPlot
BeginPlot
	x=58,y=0
	RouteType=ROUTE_ROAD
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_INDEPENDENT3
	EndUnit
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_INDEPENDENT3
	EndUnit
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_INDEPENDENT3
	EndUnit
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_INDEPENDENT3
	EndUnit
	BeginUnit
		UnitType=UNIT_MILITIA_I
		UnitOwner=CIVILIZATION_INDEPENDENT3
	EndUnit
	BeginCity
		CityOwner=CIVILIZATION_INDEPENDENT3
		CityName=Holy City
		CityPopulation=1
		BuildingType=BUILDING_CAPITOL
		ReligionType=RELIGION_JUDAISM
		HolyCityReligionType=RELIGION_JUDAISM
		ReligionType=RELIGION_ORTHODOXY
		HolyCityReligionType=RELIGION_ORTHODOXY
		ReligionType=RELIGION_CATHOLICISM
		HolyCityReligionType=RELIGION_CATHOLICISM
		ReligionType=RELIGION_ISLAM
		HolyCityReligionType=RELIGION_ISLAM
		ReligionType=RELIGION_HINDUISM
		HolyCityReligionType=RELIGION_HINDUISM
		ReligionType=RELIGION_BUDDHISM
		HolyCityReligionType=RELIGION_BUDDHISM
		ReligionType=RELIGION_CONFUCIANISM
		HolyCityReligionType=RELIGION_CONFUCIANISM
		ReligionType=RELIGION_TAOISM
		HolyCityReligionType=RELIGION_TAOISM
		ReligionType=RELIGION_ZOROASTRIANISM
		HolyCityReligionType=RELIGION_ZOROASTRIANISM
		BeginCulture
			Civilization=CIVILIZATION_INDEPENDENT3, Culture=1627
		EndCulture
		YearFounded=-500
		YearAcquired=-500
		PreviousOwner=CIVILIZATION_INDEPENDENT3
	EndCity
EndPlot
